@keyframes shake
  0%
    border-color: color(red)
    color: color(red)
    transform: translate3d(0, 0, 0)

  25%
    transform: translate3d(-8px, 0, 0)

  50%
    transform: translate3d(5px, 0, 0)

  75%
    transform: translate3d(-3px, 0, 0)

  100%
    transform: translate3d(0, 0, 0)
